'use strict';
// Declare app level module which depends on views, and components
angular.module('ng04SlowControlApp', [
    'ngRoute',
    'home',
    'histogram',
    'zmonitor',
    'inside',
    'crate',
    'wib',
    'mpodpd',
    'cryostat',
    'bellegarde',
    'jura',
    'lausanne',
    'saleve',
    'gauges',
    'top',
    'purity',
    'pl506',
    'tinternal',
    'north',
    'east',
    'west',
    'bottom',
    'south',
    'floor',
    'comissioning',
    'spbottom',
    'multiplexer',
    'spgradient',
    'splevel2',
    'spwall',
    'mpodpdras',
    'mpodpddas',
    'mpodcehv',
    'mpodcehvras',
    'mpodcehvdas',
    'pipes',
    'beamplug',
    'gaugehist',
    'groundplanes',
    'cachedhist',
    'cryogenics',
    'histogramrange',
    'histogramaverage',
    'coldbox',
    'xenon'
]);